# Exami

./: .gitignore  CHANGELOG  PROGRESSTRACKER.md  README.md
Exami/: .gitignore  Exami.sln
Exami/Database/: DBCommandParams.cs  Database.csproj  DatabaseManager.cs  DbContext.cs  SqlQueryBuilder.cs
Exami/Entities/: Answer.cs  Exam.cs  ExamQuestion.cs  ExamStatistics.cs  ExamStudentPerformance.cs  ExamType.cs  MarkedQuestion.cs  Question.cs  QuestionType.cs  StudentAnswer.cs  StudentExam.cs  Subject.cs  User.cs  UserRole.cs
Exami/Presentation/: Form1.cs  Presentation.csproj  Program.cs  SAMPLE.cs  Utility.cs  exam.cs  examsession.cs  loggin.cs  loginsession.cs  st_main.cs
Exami/Presentation/Forms/: CreateExamForm.Designer.cs  CreateExamForm.cs  CreateExamForm.resx  ExamForm.Designer.cs  ExamForm.cs  FormsRepo.cs  Instruction.Designer.cs  Instruction.cs  LoginForm.cs  StudentMainForm.Designer.cs  StudentMainForm.cs  UpdateQuestions.Designer.cs  UpdateQuestions.cs  exam.Designer.cs  exam.cs  exam.resx  loggin.cs  st_main.Designer.cs
Exami/Presentation/Helpers/: Messages.cs  examsession.cs  loginsession.cs
Exami/Presentation/Properties/DataSources/: Entities.Answer.datasource  Entities.Exam.datasource  Entities.ExamQuestion.datasource  Entities.Question.datasource  Entities.Subject.datasource  Services.DTOs.GetAllDto.datasource  Services.Mappers.ExamMapper.datasource  Services.Mappers.ExamQuestionMapper.datasource  Services.Mappers.MarkedQuestionMapper.datasource  Services.Mappers.QuestionMapper.datasource  Services.Services.ExamQuestionService.datasource  Services.Services.ExamService.datasource  Services.Services.QuestionService.datasource  Services.Services.SubjectService.datasource  Utilities.Exceptoins.AppException.datasource
Exami/Services/: Services.csproj
Exami/Services/DTOs/: CreateExamInputDto.cs  CreateQuestionDto.cs  CreateStudentAnswerInputDto.cs  CreateUserInputDto.cs  DeleteExamInputDto.cs  DeleteQuestionDto.cs  DeleteStudentAnswerInputDto.cs  DeleteUserInputDto.cs  GetAllAnswersInputDto.cs  GetAllDto.cs  GetAllExamsInputDto.cs  GetAllQuestionInputDto.cs  GetAllStudentAnswersInputDto.cs  GetAllStudentExamsInputDto.cs  GetAllUsersInputDto.cs  GetExamInputDto.cs  GetStudentExamInputDto.cs  LoginInputDto.cs
Exami/Services/Helpers/: DeleteEntityHelper.cs  GetAllEntitiesHelper.cs
Exami/Services/Mappers/: AnswerMapper.cs  BaseMapper.cs  ExamMapper.cs  ExamQuestionMapper.cs  ExamStatisticsMapper.cs  ExamStudentPerformanceMapper.cs  MarkedQuestionMapper.cs  QuestionMapper.cs  StudentAnswerMapper.cs  StudentExamMapper.cs  SubjectMapper.cs  UserMapper.cs
Exami/Services/Services/: AnswerService.cs  AuthService.cs  BasicCRUDService.cs  BasicService.cs  CRUDService.cs  ExamQuestionService.cs  ExamService.cs  ExamStatisticsService.cs  ExamStudentPerformanceService.cs  IBasicCRUDService.cs  IBasicService.cs  ICreateEntityService.cs  IDeleteEntityService.cs  IGetAllEntitiesService.cs  IUpdateEntityService.cs  QuestionService.cs  Service.cs  ServiceRepo.cs  StudentAnswerService.cs  StudentExamService.cs  SubjectService.cs  UserService.cs
Exami/Test/: Test.csproj
Exami/Utilities/: Utilities.csproj  appsettings.example.json
Exami/Utilities/Config/: AppConfig.cs
Exami/Utilities/Exceptoins/: AppException.cs  ExceptionStatus.cs
Exami/attachments/docs/: database-erd.dbml
Exami/scripts/db/: create_db.sql  populate_db.sql
attachments/docs/: database-erd.dbml
scripts/db/: create_db.sql  populate_db.sql
